artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: a8f4408313224d49a77b622ee99c1dea
run_id: 0136e49ffc3f49adbb27dde9d440b4d9
utc_time_created: '2022-12-10 23:18:49.545180'
