artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: f5e157f3bf2e4554b350a21adfbd9d3f
run_id: 90137d70daa64cf799b26153fc2c891f
utc_time_created: '2022-12-10 22:54:37.839357'
