artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: ddc9457912a94a71a1fcdb5ec0260898
run_id: b04bdccbc9604e2395289cf9ad3e821a
utc_time_created: '2022-12-10 22:54:18.731608'
