artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: d2414d7394c64da7ac76d4c0146393dd
run_id: 983ded4fa6bb4c2cb35dfb749da870d9
utc_time_created: '2022-12-10 23:21:37.128363'
