artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 2d7d828d6ebe4b7fb79ff0f79e7aa886
run_id: 56de1e67e4434fa9bef84aa9a76f178c
utc_time_created: '2022-12-10 22:52:07.083023'
